# APP
APP_PORT=8080
READ_TIMEOUT=5
WRITE_TIMEOUT=10
IDLE_TIMEOUT=30

#PostgreSQL
DB_NAME=weather
DB_PASSWORD=password
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=disable
MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

MIGRATION_PATH=./internal/database/migrations

#WEATHER API
WEATHER_API_KEY=your-api-key
WEATHER_SERVICE_URL=http://api.weatherapi.com/v1/current.json

#MAILER SERVICE
SMTP_USER=your-email
SMTP_PASS=your-password
SMTP_HOST=your-host #smtp.ukr.net
SMTP_PORT=your-port #465